{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd c:\\Users\\rushi\\Downloads\\\"Linkedin Web scraping\"\\backend && npm install && npm run dev",
			"isBackground": true,
			"group": "build"
		}
	]
}